<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133844324-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-133844324-1');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5793116885968340",
            enable_page_level_ads: true
        });
    </script>

    <title>TheNoteItAll</title>
    <meta charset="UTF-8">
    <link rel="icon" href="TheNoteItAll_Icon.PNG">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Index.css -->
    <link rel="stylesheet" href="index.css" type="text/css">


</head>
<body>

<!-- Header -->
<header>
    <img src="TheNoteItAll.PNG" alt="TheNoteItAll">
</header>

<!-- Page Container -->
<div class="w3-container w3-content pageContainer">

    <!-- The Grid -->
    <div class="w3-row">
        <!-- Left Column -->
        <div class="w3-col m2 alertBox">

            <!-- Alert Box -->
            <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom">
                <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
                  <i class="fa fa-remove"></i>
                </span>
                <p><strong>Get Started:</strong></p>
                <p>Click the <i class="far fa-folder-open icon"></i> to view class materials</p>
                <p>Click the <i class="far fa-edit icon"></i> to take notes with your classmates</p>
            </div>

            <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom">
                <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
                  <i class="fa fa-remove"></i>
                </span>
                <p><strong>Help Us, Help You!</strong></p>
                <p><strong>Share Your Notes</strong> and other study materials on Google Drive with thenoteitall@gmail.com</p>
            </div>

            <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom">
                <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
                  <i class="fa fa-remove"></i>
                </span>
                <p><strong>Don't See Your Course?</strong></p>
                <p>We are working on adding more courses as we get more notes... Check the <a href="https://drive.google.com/open?id=1ZR9v_GdGDqM3ho5_QxTmcMmSPWsE-h3x" target="_blank"><i class="far fa-folder-open icon"></i> Coming Soon!</a> folder to see if your class is there<br>
                <br>
                    <a href="LearnMore.html" target="_blank">LEARN MORE</a>

                </p>
            </div>


            <!-- Ads
            <div class="w3-card w3-round w3-white w3-padding-16 w3-center">
                <p>ADS</p>
            </div>
            <br>

            <div class="w3-card w3-round w3-white w3-padding-16 w3-center">
                <p>ADS</p>
            </div>
            <br>

            <div class="w3-card w3-round w3-white w3-padding-16 w3-center">
                <p>ADS</p>
            </div>
            <br> -->

            <!-- End Left Column -->
        </div>

        <!-- Middle Column -->
        <div class="w3-col m10">

            <!-- Info section -->
            <div class="w3-container infoSection">
                <h3><strong>Find your course below:</strong></h3>
            </div>

            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Anthropology</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1jH8GLfjuNhBw47xRCeCAEjMa0T3V8T4d" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1pztTBmLP-AMK38O64pg8ZxRd_RyEW-OAKtrmAFAFzPM" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Biochemistry</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1vaIXoUjYnzmJSZkFWSMCajSXMStCRRzh" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1LX49kE6bXRCkMhKAVumyrr8gpwBOzmQXHTx-J9NPRts/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Biology</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1mGvh8zI_Liofb2xcwxr05EHf6skKj4BR" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1pvKsxa18IH-eboIBSuDSMA8MUTWz1gPc6caScQyRgcU/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Biostatistics</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1v8r2rHa2yhp_EahxV9pK9qfzAnA-iutV" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1v72s5q_56vvuqYIvIwUzLqlZo9kRdmVWvQe5_i3YA_A/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 1 -->
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Business Analytics</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1EfpstGDGQUZznG6QWjFTlgQ_-W6qTqe7" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1GfOtaaQRpKYS5VaRpdNVk-Vz3vLGKI3EN7NqonHxcc8/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Calculus</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1vWkRWhchu2hEQsA29VuPAVmSCc72zhff" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href=""><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Cardio Physiology</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1mZNk0Q3Je29YOsusv-fq3c8cAVO24Jrx" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1RkQmii4sMZMn6Yd_iGDwI7p9uFOMZoyeeOqpVu799qQ/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>College Physics</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1wd-mJqdcVJxbLqYqQaf-7kgD-F7OSAVK" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href=""><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2 -->
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Death and Dying</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1zJANKL6bBxsDSLtbYrbvD5zekvkwgJ3v" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1EJOVL2tK1_pHWdku5qEp5zUYF22eQBDpnCDnd0n6oPs/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Electrical Circuits</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=16ijHiL_bRXb6TZwLlYuEAPgggtxVo3NA" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1tpYdDkppAzrcOQ5Cni-O2jgRUJtExFbNsb35zKUudDw/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Elementary Psychology</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1ALDD3F_J807h-GCPCvmzKSQxZPHI0KLs" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/12BFnx89Xw02rqyo3ekbHyIy7z3Ncw4hZwvCGI1jhpqU/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Engineering Calculus</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1wW1NBIwYMWKbRLRBz0UFV2ZsR9G33kCn" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1tuP4txTtCFevAI0OuuiBqZifi9uGOI2wOVZoKg01gkE/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 3 -->
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Engineering Math</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1JpDBtaCRHwg_1M5fD_sovZfgcPgjAi41" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1jPrvyETR_FZ86Rd7ZGge56cJluBaD6K6avwii175pnQ/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Engineering Problem Solving</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1t03Tu2rzSE5oPRovHuN2lDCGKX6jTm7u" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href=""><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Engineering Statistics</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1a-GJw2aS6zFADjebildftQdQ382s_cDq" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href=""><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Entrepreneurship & Innovation</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=0B3HOURx7Whb_T1Nxb3g0Y0JBbUU" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1NDA2lvNVDxxcxhWhcQrYZLhuNGOfUP62NrwSA1ZLgYw" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 4 -->
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Exploration of The Solar System</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=18Z39h7183hgyy1Vlj259v17mGhXSI3vW" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1qEud-t2NsVBFwvRoaurjVZYdQU5rikacLCxGchqBqyc/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Financial Accounting & Reporting</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1h9zIRYM5RcDfbiracRjedWBs2GMFGnHH" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1n6XKdKKuv8JJf9PIjm7XlgFToHHiMzOBJCiEKq-K1qg/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white smallTitleText"><strong>Fundamentals of Chemical Measurements</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1IvF32GGAlnM0xdnFCvnKGruyCfP5MidV" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1KGIDAJswz7EIc_BugSctn87WF51io8Oo5lBvdXO1VFg/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>General Chemistry</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1vYJB4QOoEac5Qg9IxAVY_TXldt3xszHD" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href=""><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 5 -->
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Human Biology</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1Wu1osa2pKZaKWR21HWBxwlDMRPLvr3HP" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1e9scy-Ho7ehjxz4p2_5VkM-yl_6Y-oXmBrCOf_87xTQ/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Intro to Law</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1fMKRixXtQ3xejiaHhy9djpHki_gW0HXL" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1QS4Uo5IDSOunmU6GgYyZv3jomHNWWrs5jwq_ScYoV24/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Intro to Financial Accounting</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=11xwkACn0qw2eAakzFGO1u4Q0WCUEEAo2" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1HsWwgnVc-vWvBrXwTMObo4BxbuOKxE_pssPTSbRxzQI/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Intro to Management</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1EWzSUOyu-C-QZBfbTdld8OcnSJdQi7hR" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1kE8-eKXtX7oX7rRZiVE-flTvdMT8frzVqC_zJynoJXc/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 6 -->
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Financial Management</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1GsQa-7tqFmDCc634ibQI6PhpE8joKoiQ" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1364Wt6JVB_ZCyFDvnQKswt9x22ZGh398GIMi4EmBSBQ/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Introductory Physics</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=14sZj_xYcd6R30RLkfIjzl0FkGKASbEqx" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href=""><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Managerial Accounting</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1b5gmgyG7oeptKY-sTCpkf5oVBxWUoIhW" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1ljk8Dlhgmk8PQAErUF00k2I47I_vjdr_YB3RzHAA1qs/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Marketing</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1k2-tTZwYj5HqiBhUsyEU4gzEejRvUdQG" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/10bNG43WEIbDEQZOYUG0C910sH4hq_ubMxtOH7m1Bfu0/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 7 -->
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Materials Science</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1Qlo0VVpA7yXOathgRIeVWGdHrx1pesBF" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1TiZsOFCuswLKdy9i59I0ByFAPAqIh0JPofiBnx6ByaI/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Microbial Genetics</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1M1-eBsVlgilO1Fv2P1sxfHaqdjiVHZG3" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1eFgjYHkcnndvMj-iWLHiPQmYtSUuExVms0bdd6s5Ynk/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Microeconomics</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=0B3HOURx7Whb_WVBocnBuRXFJRlE" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1i_ID9uUDy4kucrQfq4peK4eeib5AH1AWMuIw9tGt0vY/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Organic Chemistry</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1yUPRLo-enOsNKiSroS_FFwTvgh4gFjWR" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href=""><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 8 -->
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Physical Chemistry</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1BCuK1kkZfYymXBn5OM6cgMh2TEfHw4j0" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/10l60cjNsS8fxvHH31vQHjPCXS2GKvpPIYi2IQzJVAFQ/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Principles of Chemistry</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1Qxg6tFDPgOsUvEkIAPfZkrAvyvoFxIXj" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href=""><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Social Media Today</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1k83eazr1DOUow5ZyTqpaPRuMUEKKU0gE" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1V_QrY_PXW4PUN5g4rDc42CeXZuhpgqHTJpGSp_H_Iu8/edit?usp=sharing"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Sociology</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=10M3wr-oM-0RW4BScNZjCPWQMYCQqu3iE" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1o01c_0uW_ovS6HhmMbmyn7Q0HP4Gq2uTOdFnhqhiTrI/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Statistics</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=113gHX8WswtmJqOAPJFVj0eZokOjhOxNX" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href=""><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 9 -->
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>The Meaning of Life</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=0B3HOURx7Whb_RkhWQ1I3R2JZRlE" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1YDl42Z1hgs8ENC0ATWaCu0MkxdTdl6ySp77cPdtxEN4/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-col s12 m6 l4">
                <div class="w3-card w3-round w3-center course">
                    <div class="w3-container">
                        <h3 class="text-white"><strong>Thermodynamics</strong></h3>
                        <div class="col-sm-12 text-center">
                            <div class="row">
                                <div class="col-xs-6 button">
                                    <a href="https://drive.google.com/open?id=1mYy7ehlPImL9xHFWHhu4xaQaWJi-28Jf" target="_blank"><button class="w3-button w3-block text-white courseButton"><i class="far fa-folder-open icon"></i></button></a>
                                </div>
                                <div class="col-xs-6 button">
                                    <a href="https://docs.google.com/document/d/1Gxzoub97iJ9PngTZpVJaA-ZGflWj_Wd_G1tlJqLdB_I/edit?usp=sharing" target="_blank"><button class="w3-button w3-block text-white courseButton courseFolder"><i class="far fa-edit icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- End Middle Column -->
        </div>

        <!-- End Grid -->
    </div>

    <!-- End Page Container -->
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>